DATABASE_URL="postgresql://user:password@localhost:5432/your_database_name?schema=public"
PORT=3000
# Di production nanti, string ini harus sangat panjang dan acak
JWT_SECRET="rahasia_dapur_backend_jangan_disebar"